<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>chichiTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5BC2777D1E67FB4E00F0D111</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5BC277941E67FB4E00F0D111</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5BC2779F1E67FB4E00F0D111</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
