# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

#target 'chichiTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    
    
target 'chichiTest' do
    pod 'SwiftyJSON'

pod 'Alamofire', '~> 4.4'



  # Pods for chichiTest

  target 'chichiTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'chichiTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
